
<div style=" font-family: cursive;margin:auto;margin-top:100px;width: 500px;;border:2px solid rgb(208, 170, 170)">
    <h4 style="  color:rgb(114, 49, 49) ;margin-top: 20px;margin-left:150px; font-family: cursive;">WELCOME LOGIN</h4>
    <div  class="col-6">
        <form style="  color:rgb(114, 49, 49)" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <div  class="form-group">
                <label >MAIL:</label>
                <input type="email" style="width:450px ;" class="form-control" name="mail" formControlName="mail" required>
            </div>
            <div class="form-group">
                <label>PASSWORD:</label>
                <input type="password" style="width:450px ;" class="form-control" name="password" formControlName="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <br>
        <p style="color:rgb(114, 49, 49)" >not registerd yet?<button class="btn" style="color:rgb(251, 0, 0);" (click)="back()">register.</button> </p>
    </div>
</div>