table {
    width: 100%;
    margin-top: 20px;
  }
  th {
    text-align: left;
    background-color: #f2f2f2;
    font-family:'Segoe Script'  ;
  }
  td, th {
    border: 1px solid rgb(221, 214, 214);
    padding: 10px;
    background-color: #f2f2f2;
    font-family:'Segoe Script'  ;
  }
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  h2, h3 {
    margin-top: 30px;
    font-family:'Segoe Script'  ;
  }
  img {
    max-width: 50px;
    max-height: 50px;
  }