
<div class="container mt-4 mb-4 p-3 d-flex justify-content-center" > 
    <div class="card p-4" style="width: 550px;border: 5px solid rgb(198, 118, 118);"> 
      <div class=" image d-flex flex-column justify-content-center align-items-center">
        <button class="btn btn-secondary"><img [src]="img" height="100" width="100" /></button>
        <span class="name mt-3">{{name}}</span> <span class="idd">@{{name}}</span> 
        <div class="d-flex flex-row justify-content-center align-items-center gap-2">
        </div> 
        <div class="d-flex flex-row justify-content-center align-items-center mt-3">
          <span class="mail">{{mail}}</span> 
        </div> 
        <div class="text mt-3"> 
          <span>{{birthday}}</span>
        </div> 
        <div class="text mt-3"> 
          <span>{{gender}}</span>
        </div> 
     </div> 
   </div>
</div>


