
<div  class="col-auto bg-light" style="text-align: center ;width: 180px;" >
   
    <ul class="nav nav-pills flex-column mb-auto" style="width: 180px;height:608px ;border: 3px solid black;background-color:rgb(244, 239, 239)">
      
      <li style="border-bottom: 2px solid black;">
        <a style="font-family:'Segoe Script'  ;height: 70px" class="nav-link"> Pick Your Flavor</a>
      </li>
      <li style="border-bottom: 2px solid black;">        
        <a style="font-family:'Segoe Script'  ;height: 80px;;" (click)="sendforstfruit()" class="nav-link">ForestFruit</a>
      </li>
      <li style="border-bottom: 2px solid black;">
        <a style="font-family:'Segoe Script'  ;height: 80px;" (click)="sendAlmond()" class="nav-link">Almond</a>
      </li>
      <li style="border-bottom: 2px solid black;">
        <a style="font-family:'Segoe Script'  ;height: 80px" (click)="sendpistachu()" class="nav-link">Pistachiu</a>
      </li >
      <li style="border-bottom: 2px solid black;" >
        <a style="font-family:'Segoe Script'  ;height: 80px;" (click)="sendMacadamia()" class="nav-link">Macadamia</a>
      </li>
      <li style="border-bottom: 2px solid black;" >
        <a style="font-family:'Segoe Script'  ;height: 80px;" (click)="sendMilkshke()" class="nav-link">MilkShake</a>
      </li>
      <li style="border-bottom: 2px solid black;" >
        <a style="font-family:'Segoe Script'  ;height: 80px;" (click)="sendYogurt()" class="nav-link">Yogurt</a>
      </li>
    </ul>
  </div>

  
  