html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  margin-top: 1%;
  margin-left: 10%;
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;

}

.card {
  box-shadow: 0 6px 10px 0 rgb(33, 29, 26);
  margin: 8px;
  font-family: cursive;

}

.container {
  padding: 0 16px;
  padding-top: 1%;

}


.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(73, 67, 67);
}
.buttonColor{
  outline: 0;
  display: inline-block;
  padding-right: 0px;
  color:  #ffffff;
  background-color: #000000;
  text-align: center;
  cursor: pointer;
  margin-bottom: 10px;

}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding-right: 0px;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  text-align: center;
  cursor: pointer;
  width:70%;
  margin-left: 55px;
}

.button:hover {
  background-color: #201a15;
}

@media screen and (max-width: 650px) {
  .column {
      width: 100%;
      display: block;

    }
}
.about{
  width: 100%;
  height: 100px;
  display: block;
  background-color:  #ffffff; 
  color:  #000000;
  text-align: center;
  padding-top: 0.01%;
  padding-bottom: 0.01%;
  font-family: 'Brush Script MT', cursive;
}



.sajida, .nimer{
  
  margin-left: 120px;
  
}

.white{
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);  }
.black{
  background-color: #000;
  color: rgb(247, 247, 247);  }

