ul {
  list-style-type: none;
  margin: 0;
  padding-left: 100px;
  padding-right: 100px;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
  width:10000%;
  text-align: 50px;
  font-size: 25px; 
  width:1285px;

}

li {
  float: left;
  border:1px;

}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-family: 'Brush Script MT', cursive;
}
.imglogo{
  height: 56px;
  width: 56px;
  
}