

<div style="margin: auto; margin-bottom:100px;   margin-top:30px; border: 2px solid rgb(208, 170, 170);" class="col-6">
    <form  [formGroup]="registerForm" (ngSubmit)="onSubmit()">
        <h4 style="  color:rgb(114, 49, 49) ;margin-top: 20px;margin-left:320px; font-family: cursive;">REGISTER</h4>
        <div class="form-group">
            <label>name</label>
            <input type="text" class="form-control " name="name" formControlName="name" required>
        </div>
        <div class="form-group">
            <label>MAIL:</label>
            <input type="email" class="form-control" name="mail" formControlName="mail" required>
        </div>
        <div class="form-group">
            <label>PASSWORD:</label>
            <input type="password" class="form-control" name="password" formControlName="password" required>
        </div>
        <div class="form-group">
            <label>CONFIRMPASSWORD:</label>
            <input type="password" class="form-control" name="password" formControlName="confirmpassword" required>
        </div>
        <div class="form-group">
            <label>BIRTHDAY:</label>
            <input style="color:rgb(114, 49, 49)" type="date" class="form-control" name="date" formControlName="date" required>
        </div>
        <div class="form-group">
            <label style="float: left;margin-top: 4px;" for="male">MALE</label>
            <input style="width: 50px;" id="male" type="radio" value="male" class="form-control" name="gender" formControlName="gender" >
            <label style="float: left;margin-top: 10px;" for="female">FEMALE</label>
            <input style="width: 50px;" id="female" type="radio" value="female" class="form-control" name="gender" formControlName="gender" >
        </div>
        <button type="submit" [disabled]="!registerForm.valid">Register</button><br>
        <p>Did you register lets <button class="btn" style="color:rgb(129, 79, 79);" (click)="back()">Login.</button> </p>
    </form>
</div >
